{
    "name": "ys-tools/orocommerce-elfsight-bundle",
    "description": "OroCommerce Elfsight Integration Bundle",
    "keywords": ["oro","commerce","elfsight","integration","bundle"],
    "homepage": "https://github.com/yshyshkin/OroCommerceElfsightBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Yevhen Shyshkin",
            "email": "shishkin.yevgeniy@gmail.com"
        }
    ],
    "require": {
        "oro/commerce": "4.2.*"
    },
    "autoload": {
        "psr-4": { "YsTools\\Bundle\\OroCommerceElfsightBundle\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
